<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Top #3 All Time Favorite movies in TFI</h1>
    <h2>The choice is based on theme</h2>
    <hr>
    <h3>Seetha Ramam </h3>
    <p>This is a love story which took place between the solidier of indian army and the princess </p>
    <img src="./seetharamam.jpeg"/>
    <h3>Saripodha Sanivaram</h3>
    <p>This is a stroy which takes place about the mother love towards son and the love promise which has given to his mom. </p>
    <img src="./ssnani.jpeg"/>
    <h3>Arjun Reddy</h3>
    <p>This is a movie where a bright medical student and a girl fall in love</p>
    <img src="./arjunreddy.jpeg"/>
</body>
</html>